{
  "name": "rtf-readme",
  "publisher": "enverse",
  "version": "0.2.3",
  "displayName": "rtf-README",
  "description": "README hint for users who need to read the README",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "README"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makeflow/rtf-readme"
  },
  "main": "./dist/extension.js",
  "files": [
    "./packages/vscode-rtf-readme/bld/extension",
    "./packages/rtf-readme/bld/library"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:readme",
    "onCommand:rtfr.showREADMEs"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rtfr.showREADMEs",
        "title": "RTF-README: Show READMEs Associated To This File"
      },
      {
        "command": "rtfr.createConfigFile",
        "title": "RTF-README: Create Config File"
      }
    ]
  },
  "private": true,
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "scripts": {
    "vscode:prepublish": "yarn esbuild-base -- --minify",
    "esbuild-base": "esbuild ./packages/vscode-rtf-readme/src/extension/extension.ts --bundle --outfile=./dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc --build ./tsconfig.json",
    "watch": "tsc --build ./tsconfig.json -watch",
    "build": "rimraf packages/*/bld && tsc --build",
    "lint": "eslint .",
    "lint-prettier": "prettier --check .",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./packages/vscode-rtf-readme/bld/extension/test/runTest.js"
  },
  "workspaces": [
    "packages/rtfr-serve",
    "packages/rtf-readme",
    "packages/vscode-rtf-readme"
  ],
  "devDependencies": {
    "@mufan/code": "^0.2.10",
    "@mufan/eslint-plugin": "^0.1.48",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.18",
    "esbuild": "^0.14.23",
    "eslint": "^8.10.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
