{
  "references": [
    {
      "path": "packages/rtfr-serve/src/library"
    },
    {
      "path": "packages/rtfr-serve/src/cli"
    },
    {
      "path": "packages/rtf-readme/src/library"
    },
    {
      "path": "packages/rtf-readme/src/cli"
    },
    {
      "path": "packages/vscode-rtf-readme/src/extension"
    }
  ],
  "files": []
}
